<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context="it.antedesk.popularmovies.HomeActivity">

    <LinearLayout
        android:id="@+id/spinner_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
    <TextView
        android:id="@+id/spinner_label_tv"
        style="@style/DetailsTextView"
        android:text="@string/sort_criteria"
        android:gravity="center_vertical"
        android:textStyle="bold"/>

        <Spinner
            android:id="@+id/spinner_sort_criteria"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:layout_marginLeft="@dimen/layout_margin_5dp"
            android:layout_marginStart="@dimen/layout_margin_5dp"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/movies_list_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/spinner_layout"/>

    <!-- For error purpose. By default, this layout is invisible -->
    <LinearLayout
        android:id="@+id/connection_error_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@drawable/error_background"
        android:visibility="invisible">
        <!-- image source https://tinyurl.com/y9czm97a -->
        <ImageView
            android:layout_width="@dimen/connection_error_iv"
            android:layout_height="@dimen/connection_error_iv"
            android:layout_margin="@dimen/layout_margin_5dp"
            android:layout_gravity="center"
            android:src="@drawable/broken_tv"
            android:contentDescription="@string/error_image_content_description"/>
        <TextView
            style="@style/DetailsTextView"
            android:layout_gravity="center"
            android:layout_margin="@dimen/layout_margin_5dp"
            android:text="@string/detail_error_message"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="center"/>
    </LinearLayout>

    <!-- Used by the AsyncTask for fetching the movies list. By default it is invisible-->
    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_height="@dimen/progress_bar_size"
        android:layout_width="@dimen/progress_bar_size"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

</RelativeLayout>
