<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context="it.antedesk.popularmovies.MovieDetailActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <fragment
                android:id="@+id/youtube_fragment"
                android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/movie_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="parallax"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:visibility="gone"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
            <android.support.v4.widget.NestedScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:background="@color/black"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/short_info"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/poster_iv"
                        android:layout_width="@dimen/poster_w185dp"
                        android:layout_height="@dimen/poster_h277dp"
                        android:contentDescription="@string/movie_image_content_description"
                        android:layout_margin="@dimen/layout_margin_10dp"
                        android:src="@drawable/placeholder"/>

                    <TextView
                        android:id="@+id/release_date_label_tv"
                        style="@style/DetailsTextView"
                        android:layout_toRightOf="@+id/poster_iv"
                        android:layout_toEndOf="@+id/poster_iv"
                        android:textStyle="bold"
                        android:text="@string/release_date_label_tv" />
                    <TextView
                        android:id="@+id/release_date_tv"
                        style="@style/DetailsTextView"
                        android:layout_below="@+id/release_date_label_tv"
                        android:layout_toRightOf="@+id/poster_iv"
                        android:layout_toEndOf="@+id/poster_iv"
                        android:text="@string/fake_release_date_tv"/>

                    <TextView
                        android:id="@+id/vote_average_label_tv"
                        style="@style/DetailsTextView"
                        android:layout_toRightOf="@+id/poster_iv"
                        android:layout_toEndOf="@+id/poster_iv"
                        android:layout_below="@+id/release_date_tv"
                        android:textStyle="bold"
                        android:text="@string/vote_average_label_tv"/>
                    <TextView
                        android:id="@+id/vote_average_tv"
                        style="@style/DetailsTextView"
                        android:layout_toRightOf="@+id/poster_iv"
                        android:layout_toEndOf="@+id/poster_iv"
                        android:layout_below="@+id/vote_average_label_tv"
                        android:text="@string/fake_vote_avarage_tv"/>
                    <ImageView
                        android:id="@+id/favorite_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/poster_iv"
                        android:layout_toEndOf="@+id/poster_iv"
                        android:layout_below="@+id/vote_average_tv"
                        android:src="@mipmap/star_empty"
                        android:contentDescription="@string/credit_empty_star"
                        android:onClick="addRemoveFavorite"/>
                </RelativeLayout>
                    <View
                        android:id="@+id/separator1_view"
                        style="@style/ViewSeparator"
                        android:layout_below="@+id/short_info"/>

                    <TextView
                        android:id="@+id/overview_label_tv"
                        style="@style/DetailsTextView"
                        android:layout_below="@+id/separator1_view"
                        android:textStyle="bold"
                        android:text="@string/overview_label_tv" />
                    <TextView
                        android:id="@+id/overview_tv"
                        style="@style/DetailsTextView"
                        android:layout_below="@+id/overview_label_tv"
                        android:text="@string/fake_overview_tv"/>

                    <View
                        android:id="@+id/separator2_view"
                        style="@style/ViewSeparator"
                        android:layout_below="@+id/overview_tv"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/reviews_list_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/separator2_view"/>

                    <View
                        android:id="@+id/separator3_view"
                        style="@style/ViewSeparator"
                        android:layout_below="@+id/reviews_list_rv"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/trailers_list_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/separator3_view"/>

                    <!-- Used by the AsyncTask for fetching the movies list. By default it is invisible-->
                    <ProgressBar
                        android:id="@+id/pb_loading_indicator"
                        android:layout_height="@dimen/progress_bar_size"
                        android:layout_width="@dimen/progress_bar_size"
                        android:layout_centerInParent="true"
                        android:visibility="invisible" />

                </RelativeLayout>
            </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
