<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/layout_400dp">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/reviewer_name_tv"
            style="@style/ReviewTextView"
            android:text="@string/fake_title_tv"/>
        <TextView
            android:id="@+id/review_content_tv"
            style="@style/ReviewTextView"
            android:layout_below="@+id/reviewer_name_tv"
            android:text="@string/fake_overview_tv"/>
    </RelativeLayout>
</ScrollView>